<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <div>
            <center>
                <h1 class="design">Let’s Help Those Who Are</h1>
                <h1 class="design"> More In Need</h1>
                <p class="design">Donate today to help get life-saving food to the children and families
                    who need it the most. Our work is 100% voluntarily funded and every donation
                    makes a difference. It only takes a minute to donate, but the impact can last a lifetime.</p>


                <a class="button-style" target="_blank" ">Donate Now</a>
        </div>
    </section>
    <br><br>
    <section class=" donate">
                    <h2>Donate Today</h2>
                    <p>
                        <h4>Donate as much as you can. Let us all stand by the helpless.</h4>
                    </p>
                    <div class="row">
                        <div class="money-amount">
                            <h3>100tk</h3>
                        </div>
                        <div class="money-amount">
                            <h3>200tk</h3>
                        </div>
                        <div class="money-amount">
                            <h3>500tk</h3>
                        </div>
                        <div class="money-amount">
                            <h3>1000tk</h3>
                        </div>
                        <div class="money-amount">
                            <h3>5000tk</h3>
                        </div>

                    </div>
    </section>
    <section>
        <div class="input">
            <h5>Other Aount (taka) </h5>
            <input type="number">
            <br><br><br>
            <a class="link-button" target="_blank" href="">Donate Now</a>
        </div>
    </section>
    <section class="donate-plan">
        <h1 class="title">Our Donate Plan</h1>
        <p id="line">We need your help to feed nutritious meals to the poor and needy. Donate today. It enables donors
            to reach
            people in need and donate to the cause directly</p>
        <div class="random">
            <div class="sectors-1">
                <h4>Food for a family</h4>
                <p>Visit our website and discover what makes Food For The Poor one of the largest hunger relief and
                    development organizations in the nation.</p>
            </div>

            <div class="sectors-2">
                <h4>Shelter for a family</h4>
                <p>Emergency Housing Solutions Based on Our Holistic Approach to Meet Every Family's Needs. Family
                    Promise uses a variety of shelter models to ensure.</p>
            </div>

            <div class="sectors-3">
                <h4>Education for a child</h4>
                <p>Without quality education, children face considerable barriers to employment and earning
                    potential later in life. They are more likely to suffer adverse health outcomes and less
                    likely to participate in decisions that affects.</p>
            </div>

        </div>


    </section>
</body>
<footer class="foot">
    <h1 id="last-part">Be Humble</h1>
    <p id="set">
        <font face="Arial Italic">I’m gonna do it
    </p>
    </font>
</footer>

</html>